# If set to true, on index, organize files will adjust the names of your files
# removing any special characters or spaces.
ORGANIZE_FILES=false

# ----------------------------------------
# You likely only need one of these for GIF conversion
# will convert GIFs to MP4
# this is the most widely supported format
CONVERT_GIF_TO_MP4=false
# will convert GIFs to WEBM
# this is well supported in web-browsers but not all clients
CONVERT_GIF_TO_WEBM=false

# will delete the source GIF files after conversion to save space
DELETE_GIF_AFTER_CONVERSION=false
# ----------------------------------------


# will convert WEBM to MP4
CONVERT_WEBM_TO_MP4=false
# will delete the source WEBM files after conversion to save space
DELETE_WEBM_AFTER_CONVERSION=false

# will convert MP4 to WEBM
CONVERT_MP4_TO_WEBM=false
# will delete the source MP4 files after conversion to save space
DELETE_MP4_AFTER_CONVERSION=false

# ----------------------------------------
# create captions automatically from the images
# this can take a fair amount of processing and time for each image
GENERATE_CAPTIONS=true
# Possible values are: <CAPTION>, <DETAILED_CAPTION>, or <MORE_DETAILED_CAPTION>
# note that each corresponding level will increase the amount of processing time per image
# and will give a more verbose and detailed description
CAPTION_PROMPT=<DETAILED_CAPTION>
