# If set to true, on index, organize files will adjust the names of your files
# removing any special characters or spaces.  It will also
# extract images from GIF files for indexing.
ORGANIZE_FILES=false